{
  "name": "dw-100dayscsschallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
